{
  "name": "Recall",
  "short_name": "Recall",
  "start_url": ".",
  "description": "The most secure, free, end-to-end encrypted and open-source alternative to Google Photos",
  "icons": [
      {
          "src": "/manifest-logo.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}